# hospitalconsumer

./: pom.xml
src/main/java/com/jk/: ConsumerApplication.java
src/main/java/com/jk/aspect/: logAspect.java
src/main/java/com/jk/bean/: Advertisement.java  Affiche.java  AnswerSurvey.java  CComment.java  CLive.java  CSpecialist.java  Comment.java  CommentReply.java  Condition.java  Count.java  EsResult.java  Expertliterature.java  Game.java  Headline.java  HotPoint.java  HotPot.java  Leave.java  Lhouse.java  Literature.java  Log.java  QuestSurvey.java  Quizzesmar.java  Role.java  SensitiveWord.java  Source.java  Sourcemall.java  Specialist.java  User.java  UserRole.java  Vip.java  contrast.java
src/main/java/com/jk/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/jk/controller/: AlipayController.java  CLiveController.java  CSpecialistController.java  ChuangGuanController.java  CommentController.java  ConditionController.java  ExpertliteratureController.java  GameController.java  HotPointController.java  HuDongController.java  LhouseController.java  LiteratureController.java  LoginnController.java  MyControllerAdvice.java  PageController.java  QrCodeController.java  QuizzesmarController.java  RobotController.java  Scheduler.java  SourceController.java  SourcemallController.java  SpecialisController.java  SurveyController.java
src/main/java/com/jk/exception/: AllExceptionHandler.java
src/main/java/com/jk/mapper/: CCommentMapper.java  CLiveMapper.java  CSpecialistMapper.java  CommentMapper.java  ConditionMapper.java  ExpertliteratureMapper.java  GameMapper.java  HotPointMapper.java  LhouseMapper.java  LiteratureMapper.java  LoginMapper.java  RobotMapper.java  SourceMapper.java  SourcemallMapper.java  SpecialistMpper.java  SurveyMapper.java  VipMapper.java
src/main/java/com/jk/service/: CLiveService.java  CSpecialistService.java  CommentService.java  ConditionService.java  ExpertliteratureService.java  GameService.java  HotPointService.java  LhouseService.java  LiteratureService.java  LoginService.java  RobotService.java  SourceService.java  SourcemallService.java  SpecialisService.java  SurveyService.java  VipService.java
src/main/java/com/jk/service/impl/: CLiveServiceImpl.java  CSpecialistServiceImpl.java  CommentServiceImpl.java  ConditionServiceImpl.java  ExpertliteratureServiceImpl.java  GameServiceImpl.java  HotPointServiceImpl.java  LhouseServiceImpl.java  LiteratureServiceImpl.java  LoginServiceImpl.java  RobotServiceImpl.java  SourceServiceImpl.java  SourcemallServiceImpl.java  SpecialistServiceImpl.java  SurveyServiceImpl.java  VipServiceImpl.java  email.java
src/main/java/com/jk/service/impl/impl/: CommentServiceImpl.java
src/main/java/com/jk/shiroInfo/: MyControllerAdvice.java  MyShiroRealm.java
src/main/java/com/jk/utils/: AlipayConfig.java  Base64Test.java  Constants.java  CusAccessObjectUtil.java  ExportExcel.java  HttpClient.java  RabbitMQConfig.java  RestClientFactory.java  ResultPage.java
src/main/java/shiroInfo/: MyControllerAdvice.java  MyShiroRealm.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-HotPoint.xml  mapper-Lhouse.xml  mapper-Literature.xml  mapper-ccomment.xml  mapper-cliver.xml  mapper-comment.xml  mapper-condition.xml  mapper-cspecialist.xml  mapper-expertliterature.xml  mapper-game.xml  mapper-hotPoint.xml  mapper-login.xml  mapper-source.xml  mapper-sourcemall.xml  mapper-specialist.xml  mapper-vip.xml
src/main/resources/static/common/: myJs.jsp
src/main/resources/static/js/start/js/: star-rating.js  star-rating.min.js
src/main/resources/static/login/css/: component.css
src/main/resources/templates/: MoreExperts.html  Quizzesmar.html  addComment.html  cSpecialistDetails.html  clive.html  cspeciaList.html  esgrabble.html  game.html  hotPoint.html  hotPoint1.html  hotPointMore.html  hudong.html  index.html  integral.html  jk.html  jsonp.html  kaiTongVIP.html  liveList.html  login.html  phonelogin.html  questionSurvey.html  robot.html  source.html  toCollectionhtml.html  toSpecial.html  tocondition.html  tolinchuangwenxian.html  tosourcemall.html  towenxian.html
