server.port=8081
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.177:8066/1807-03-doctor-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u7ED9\u6307\u5B9A\u5305\u4E0B\u9762\u7684\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean

#pagehelper\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mongodb
spring.data.mongodb.host=192.168.1.148
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


##单服务器
spring.redis.cluster.nodes=192.168.1.101:7000,192.168.1.101:7001,192.168.1.101:7002,192.168.1.101:7003,192.168.1.101:7004,192.168.1.101:7005
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000

#RabbitMq
spring.rabbitmq.host=192.168.1.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

##mongoDB config
#spring.data.mongodb.host=192.168.1.147:27017,192.168.1.147:27018,192.168.1.147:27019
##\u91C7\u7528\u526F\u672C\u96C6\u914D\u7F6E,\u7AEF\u53E3\u76F4\u63A5\u914D\u5728host\u540E\u9762,\u4E0D\u9700\u8981\u5355\u72EC\u914D\u7F6E,\u5355\u72EC\u914D\u7F6E\u4E5F\u4E0D\u4F1A\u8BFB\u53D6
#spring.data.mongodb.port=3717
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=test

#mongodb\u96C6\u7FA4
#spring.data.mongodb.uri=mongodb://192.168.1.147:27017,192.168.1.147:27018,192.168.1.147:27019/test?connect=replicaSet;replcaSet=mySet;slaveOk=true;safe=true;w=2;wtimeoutMS=2000


##<!--\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD,com.project\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u01F0\u05FA-->
logging.level.com.jk=WARN 
##<!--\uFFFD\uFFFDdao\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql,com.project.sccl.dao\uFFFD\uFFFD\uFFFD\uFFFDdao\uFFFD\uFFFD\uFFFD\uFFFD\u022B\u00B7\uFFFD\uFFFD-->
logging.level.com.jk.mapper=DEBUG
##<!--\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD-->
logging.file=logs/spring-boot-logging.log

#mail
spring.thymeleaf.cache=false
spring.mail.host=smtp.qq.com
spring.mail.username=2074225252@qq.com
spring.mail.password=iiajjbmeqarxcbfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

